# ------------ Configuration File ------------
# This file contains all configuration variables for the program. Every value here (with the exception of the
# window icon) can also be changed in the 'settings' menu within the program, which I recommend over manual entry.
#
#
# ---- OpenAI API Key ----
API_KEY='YOUR-API-KEY-HERE'
#
#
#
#
#
# ---- Program Configuration ----
#
# --- Window Icon
icon='icon.ico'
#
#
# --- Appearance Mode
appearanceMode='system'
#                                   Modes: system (default), light, dark
#
# --- Theme
colorTheme='blue'
#                                   Default Themes:
#                                       blue (default), dark-blue, green
#                                   Custom themes courtesy of a12xe over at 'CTkThemesPack' repo (https://github.com/a13xe/CTkThemesPack) [Thanks!]:
#                                       'themes/coffee.json', 'themes/violet.json', 'themes/metal.json', 'themes/red.json', 'themes/rose.json',
#                                       'themes/marsh.json', 'themes/pink.json', 'themes/carrot.json', 'themes/sky.json'
#
# --------------------------------
#
#
#
#
#
# ---- TTS Configuration ----
#
# --- Voice
TTSVoice='onyx'
#                                   Narrators: onyx (default), alloy, echo, fable, nova, shimmer
#
# --- Model
TTSModel='tts-1'
#                                   Models: tts-1 (default), tts-1-hd (higher quality, increased latency)
#
# ---------------------------